export default {
  stockTaskManagement: '出入库管理',
  taskManagement: '出入库任务查询',
  taskHisManagement: '出入库记录查询',
  stockTaskManagement_stockTaskBarcode: '容器条码',
  stockTaskManagement_manageTypeCode: '任务类型',
  stockTaskManagement_manageStatus: '任务状态',
  stockTaskManagement_creationTime: '创建时间',
  stockTaskManagement_quantity: '数量',
  stockTaskManagement_startCellCode: '起始库位',
  stockTaskManagement_endCellCode: '目标库位',
  stockTaskManagement_setStartCell: '设置起始库',
  stockTaskManagement_setEndCell: '设置目标库',
  btn_taskAssign: '下达任务',

  agvTaskManagement: 'AGV任务管理',
  agvTaskManagement_reqCode: '任务编号',
  agvTaskManagement_reqTime: '请求时间',
  agvTaskManagement_clientCode: '客户端编号',
  agvTaskManagement_taskCode: 'AGV任务号',
  agvTaskManagement_agvCode: 'AGV小车编号',
  agvTaskManagement_agvTaskStatus: '任务状态',
  agvTaskManagement_creationTime: '创建时间',
  agvTaskManagement_podCode: '货架编号',
  agvTaskManagement_wbCode: '目标位',
};
