export default {
  warehouseManagement: '仓库管理',
  goodsManagement: '物料管理',
  stockManagement: '库存管理',
  archiveManagement: '档案数据管理',
  goodsManagement_name: '品名',
  goodsManagement_createTime: '创建时间',
  goodsManagement_create_goods: '新增物料',
  goodsManagement_edit_goods: '编辑物料',
  goodsManagement_goodsCode: '料号',
  goodsManagement_goodsName: '物料名称',
  goodsManagement_goodsSpec: '品名',
  goodsManagement_goodsUnits: '单位',
  goodsManagement_blindBox: '绑定料箱',
  goodsManagement_blind: '组盘',
  goodsManagement_shapeType: '外形分类',
  goodsManagement_testDate: '检验日期',
  goodsManagement_customer: '客户信息',
  goodsManagement_goodsStatus: '物料状态',

  cellManagement: '库位管理',
  stationManagement: '站台管理',

  cellManagement_name: '库位名称',
  cellManagement_createTime: '创建时间',
  cellManagement_create_cell: '新增库位',
  cellManagement_edit_cell: '编辑库位',
  cellManagement_create_station: '新增工作站',
  cellManagement_edit_station: '编辑工作站',
  cellManagement_cellCode: '库位编码',
  cellManagement_cellType: '库位类型',
  cellManagement_z: '排',
  cellManagement_x: '列',
  cellManagement_y: '层',
  cellManagement_stationCode: '工作站编码',
  cellManagement_stationName: '工作站名称',

  storageBoxManagement: '料箱管理',

  storageBoxManagement_storageBoxBarcode: '料箱条码',
  storageBoxManagement_createTime: '创建时间',

  storageBoxDetailManagement: '库存查询',

  storageBoxDetailManagement_createTime: '创建时间',
  storageBoxDetailManagement_quantity: '数量',
  storageBoxDetailManagement_goodsBatchNo: '批号',
  shelfManagement: '料架管理',

  shelfManagement_shelfCode: '料架条码',
  shelfManagement_shelfStatus: '料架状态',
  shelfManagement_maxLayerCount: '料架最大层数',
  shelfManagement_createTime: '创建时间',
  shelfManagement_layerNo: '料架层号',
  shelfManagement_minTestDate: '最小检验日期',
  shelfManagement_areaType: '所在区域',
  shelfManagement_position: '位置',

  archiveManagement_edit_archives: '编辑档案',
};
